<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Show</title>
</head>

<style>table {
    border-spacing: 0 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}
th {
    padding: 10px 20px;
    background: #17d8ec;
    color: #06466c;
    border-right: 2px solid;
    font-size: 0.9em;
}
th:first-child {
    text-align: left;
}
th:last-child {
    border-right: none;
}
td {
    vertical-align: middle;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    border-top: 2px solid #17d8ec;
    border-bottom: 2px solid #17d8ec;
    border-right: 2px solid #17d8ec;
}
td:first-child {
    border-left: 2px solid #17d8ec;
    border-right: none;
}
td:nth-child(2){
    text-align: left;
}</style>

<body>
<table  class="table_blur">
    <tr>
        <th colspan="6" text-align="center">VIEW USER</th>
    </tr>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Возраст</th>
        <th>     </th>
    </tr>
    <tr>
        <td><p th:text="${person.getId()}">VALUE</p></td>
        <td><p th:text="${person.getName()}">VALUE</p></td>
        <td><p th:text="${person.getLastname()}">VALUE</p></td>
        <td><p th:text="${person.getAge()}">VALUE</p></td>
        <td><a th:href="@{/people/{id}/edit(id=${person.getId()})}">Изменить</a></td>
    </tr>
    <tr>
        <td><form th:method="delete" th:action="@{/people/{id}(id=${person.getId()})}">
            <input type="submit" value="УДАЛИТЬ"/>
        </form></td>
    </tr>
</table>
</body>
</html>
